<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <TextView
        android:id="@+id/top1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/blue"
        android:gravity="center"
        android:text="添加宠物"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/name_tag"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/top1"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="宠物名字:"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/pet_name_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/rect_small"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sex_tag"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/name_tag"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="宠物性别:"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2"
            android:background="@drawable/rect_small"
            android:entries="@array/sex_array"
            android:spinnerMode="dropdown"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/age_tag"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/sex_tag"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="宠物年龄:"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/pet_age_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/rect_small"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/breed_tag"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/age_tag"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="宠物品种:"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/pet_breed_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/rect_small"
            android:inputType="text" />
    </LinearLayout>

    <Button
        android:id="@+id/add_pet_info"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_below="@+id/breed_tag"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rect_gray"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="添加"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/foster_info3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="寄养监控"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/user_info3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="个人中心"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>